# MONGO_URL = mongodb://127.0.0.1:27017/final-project
MONGO_URL = mongodb+srv://admin:123123123@cluster0.odrl5mo.mongodb.net/final-project
# MONGO_URL_TEST = mongodb://127.0.0.1:27017/final-project-test
MONGO_URL_TEST = mongodb+srv://admin:123123123@cluster0.odrl5mo.mongodb.net/final-project-test
PORT = 8080
JWT_SECRET = Dan: copié el código de Mónica!
JWT_EXP = 1h
